# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d4d755ffe3d8745e5394c4c6644dca6e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format décrit sur https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#conng-using-a-url
# IMPORTANT : Vous DEVEZ configurer la version de votre serveur, soit ici, soit dans config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@ 127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4 "
#DATABASE_URL="postgresql://app:!ChangeMe!@ 127.0.0.1:5432/app?serverVersion=15&charset=utf8 "
DATABASE_URL="mysql://root:@db_gitlab:3306/location?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choisissez un des transports ci-dessous
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

